.widget.Core.Images.Gallery.Index01 {

  .image {
    margin-bottom: 30px;

    a {
      display: block;
    }
  }

  .title {
    font-size: .8em;
  }


  @media (min-width: 768px) {

    .five-cols {
      max-width: 20%;
    }
  }
}
