.Widget.Core.Images.Thumbnail.Index02 {

  background: $colorSpot1;

  color: #FFF;

  p {
    padding-right: 30px;
    text-align: left;
    font-style: normal;
    font-size: 30px;
    font-weight: bold;
  }
}