.widget.Core.HelpAndSupport.ContactGroup.Index03 {

  .teaser {
    margin-top: 30px;
    margin-bottom: 30px;

    h5 {
      margin: 0 0 10px 0;
      font-weight: bold;
    }

    p {
      margin: 0 0 10px 0;
      padding: 0;
    }

    .position {
      font-size: .9em;
    }

    a i {
      padding-right: 25px;
    }
  }
}
