.widget.Core.Images.Gallery.Index03 {

  .carousel-indicators {
    bottom: -50px;
  }

  .carousel-control-prev {
    left: -50px;
    width: 50px;
  }

  .carousel-control-next {
    right: -50px;
    width: 50px;
  }
}
