
.widget.Core.Images.Thumbnail.Index01 {

  picture .caption {
    padding: 10px 0 0 0;
    text-align: center;
    font-size: 0.8em;
    line-height: 1.5em;
    font-style: italic;
  }

  p.source {
    color: #CCC;
    font-size: 0.8em;
  }

  &.widget-justify {
    img {
      margin: 0;
    }
  }

  &.widget-left {
    float: none;

    @media (min-width: 768px) {
      float: left;

    }
  }
}
