/* Alignment styles for images, videos and iframes in editable regions */

/* Center (default) */
[data-editable] iframe,
[data-editable] image,
[data-editable] [data-ce-tag=img],
[data-editable] img,
[data-editable-rollover] img,
[data-editable] video {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

[data-editable] img,
[data-editable-rollover] img{
  height: auto;
}

/* Left align */
[data-editable] .align-left {
  clear: initial;
  float: left;
  margin-right: 0.5em;
}

/* Right align */
[data-editable].align-right {
  clear: initial;
  float: right;
  margin-left: 0.5em;
}

/* Alignment styles for text in editable regions */
[data-editable] .text-center {
  text-align: center;
}

[data-editable] .text-left {
  text-align: left;
}

[data-editable] .text-right {
  text-align: right;
}

.author {
  font-style: italic;
  font-weight: bold;
}

figure.widget {

  z-index: 10;
  margin: 0;
  margin-bottom: 1em;

  &.col-12 {
    clear: both;
    padding-right: 0;
    padding-left: 0;
  }

  &.col-md-6 {
    clear: none;
  }

  &.col-md-1, &.col-md-2, &.col-md-3, &.col-md-4, &.col-md-5, &.col-md-6, &.col-md-7, &.col-md-8, &.col-md-9, &.col-md-10, &.col-md-11 {
    &.widget-left {
      float: left;
      padding-right: 20px;
    }

    &.widget-right {
      float: right;
      padding-left: 20px;
    }
  }


  h4 {
    margin-top: 0;
    padding-top: 0;
  }
}

h1, h2, h3, h4, h5, h6, h7, header.h1, header.h2, header.h3, header.h4, header.h5, header.h6, header.h7 {

  .subtitle {
    display: block;
    font-size: .75em;
  }

  &.disabled-headline {
    display: none;
  }
}

picture.fluid {
  img {
    max-width: 100%;
    height: auto;
  }
}

figure[data-type="Images/PictureFull"] {

  figcaption {
    padding: 10px 0 0 0;
    text-align: center;
    font-size: .8em;
    line-height: 1.5em;
    font-style: italic;

    .copyright {
      display: block;
      padding: 4px 0 0 0;
      color: #CCC;
    }
  }

}

ul {
  list-style: outside disc;
  margin-left: 1em;
}
ul li {
  position: relative;
  left: 1em;
  padding-right: 1em;
}

.round img {
  border-radius: 100%;
}

