$colorTextLight: #CCC !default;

.widget.Core.FileManager.Downloads.Index01 {

  tr {

    td {

      a {
        display: block;
        padding-left: 30px;
        padding-left: 0;
      }
      .icon {
        float: left;
        margin: 4px 6px 10px -30px;
      }

      .meta {
        display: block;

        border: none;

        color: $colorTextLight;
        font-size: 14px;
        text-decoration: none;


        i {
          padding-left: 8px;
        }

        em {
          font-style: normal;
          text-transform: uppercase;
        }
      }
    }
  }
}