.widget.Core.HelpAndSupport.ContactPerson.Index02 {
  margin-bottom: 40px;
  text-align: left;

  h5 {
    margin: 15px 0 5px;
  }

  .position {
    font-size: .8em;
    line-height: 1.2em;
    font-style: italic;
  }

  .contact-fields {
    a {
      padding: 0 10px 0 0;

      i {
        font-size: 1.4em;
      }
    }
  }
}