{{ view.set({
'title' : 'Anmeldung',
'wrapper' : 'IndexStandalone'
}) }}


<div class="container">
    <div class="row justify-content-center">
        <div class="col-5">


            <br /><br /><br /><br />

            <h1>frootbox::cms</h1>

            <br /><br />

            <div class="card">

                <div class="card-body">

                    <h2>neues Passwort angefordert</h2>


                    <p>Wenn Ihre E-Mail Adresse im System ist, haben Sie per E-Mail einen Link bekommen, über den Sie sich ein neues Passwort vergeben können.</p>

                    <p><a href="{{ controller.getUri('index') }}">zurück</a></p>

                </div>
            </div>

        </div>
    </div>
</div>

