.gizmo-board {

  .Gizmo {
    margin-bottom: 30px;
    padding: 10px;

    background: #FFF;

    h4 {
      padding: 10px 0;

      font-size: 14px;
    }

    &.hasError {
      border: 1px solid red;
      text-align: center;
    }
  }
}