.widget.Core.System.Quote.Index01 {

  blockquote {
    font-style: italic;
  }

  .author {
    text-align: right;
    font-weight: normal;
    color: #CCC;
  }

  @media (min-width: 768px) {

  }
}
