$colorBorder: rgba(255, 255, 255, .5) !default;

.Form.Captcha.SimpleMathChallenge {

  margin: 25px 0;
  padding: 20px 0 0 0;

  border: 1px solid $colorBorder;
  border-width: 1px 0;

  letter-spacing: 0;

  .text-muted {
    line-height: 1em;
  }
}