.EditableBlock.ShopSystem.ProductTeaser2 {

  .teasers {

    .teaser {

      .back-layer {
        z-index: 10;
        position: absolute;
        inset: 0 15px;
        background: #CCC;
      }

      img {
        position: relative;
        z-index: 20;
      }

      .product {
        background: rgba(0, 0, 0, .03);

        .content-wrapper {
          padding: 30px 30px 30px 0;

          h3 {
            margin: 0 0 20px 0;
            padding: 0;
          }

          .price {
            padding-top: 20px;
            padding-bottom: 20px;

            font-size: 40px;
            font-weight: bold;

            @media (min-width: 768px) {
              padding-top: 0;
              padding-bottom: 0;

              text-align: right;

            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) {

  }
}
