.widget.Core.HelpAndSupport.ContactPerson.Index01 {

  img.round {
    height: auto;
  }

  h5 {
    margin: 20px;
    text-align: center;

    .position {
      display: block;
      font-size: 16px;
    }
  }

  .text {
    text-align: center;

    a {

      i {
        margin-right: 6px;
      }
    }
  }
}