.widget.Core.Video.Video.Index01 {

  figcaption {
    padding-top: 4px;
    font-size: 14px;
    color: #CCC;

  }

  .generic-video-wrapper {
    video {
      width: 100%;
      height: auto;
    }
  }
}