.widget.Core.FileManager.Downloads.Index02 {

  .file-preview {
    margin-bottom: 30px;
    text-align: center;

    .title {
      display: block;
      padding: 10px 0 0 0;
    }
    .size {
      display: block;
      font-size: 14px;
      font-weight: bold;
      color: #999;
    }
  }
}