$colorTextLight: #CCC !default;
.widget.Core.FileManager.Downloads.Index03 {

  tr {

    td {

      .icon {
        float: left;
        margin: 4px 6px 10px 0;
      }

      .meta {
        color: $colorTextLight;
        font-size: 14px;

        i {
          padding-left: 8px;
        }

        em {
          font-style: normal;
          text-transform: uppercase;
        }
      }
    }
  }
}